# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A program to automatically select the correct ocamlformat version"
maintainer: ["Zach Shipko"]
authors: ["Zach Shipko"]
license: "MIT"
tags: ["ocamlformat"]
homepage: "https://github.com/zshipko/ocamlformat-auto"
doc: "https://github.com/zshipko/ocamlformat-auto"
bug-reports: "https://github.com/zshipko/ocamlformat-auto/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "cmdliner"
  "bos"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zshipko/ocamlformat-auto.git"
